<!DOCTYPE html>
<html lang="rw">
<head>
     <style>
    body{
            background-color:brown;
            align-items: center;
            text-align: center;
    }
    input{
            color: rgb(255, 0, 221);
            outline: none;
    }

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9; } 

    </style>
</head>
<body>
    <div class="container"> <input type="text" placeholder="enert"> <br>
        <h1>About Us</h1>
        <p>ushaka kwiyandiyandikisha mwitsinda ry'abahanga mu ikoranabuhanga
            , twiyemeje gutanga serivisi nziza kandi zigezweho.</p>

            <a href="signin.html">SIgn in</a>
    </div>
</body>
</html>