<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>My First Webpage -- MUHOZA</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #ccc;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 1rem;
                text-align: center;
            }
            .header {
                background-color: dodgerblue;
                color: white;
                padding: 10px;
            }
            .header a {
                padding: 10px;
                text-decoration: none;
                color: white;
            }
            .header a:hover {
                text-decoration: underline;
            
            }
            main {
                padding: 2rem;
            }
            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 1rem;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
            .header a{                                    
                font-size: 20px;
            }
        </style>
</head>
<center>
<body>
    <header>
    <h1>Welcome to My Webpage</h1>
    </header>
    <marquee style="padding: 10px;" direction="right"behavior="alternate">WELCOME TO GS: GAHURIRE-TSS</marquee>
    <div class="header">
        <a href="registration.html" style="font-size:30px;">Registration</a>&nbsp;&nbsp;
        <a href="options.html" style="font-size:30px;">Options</a>&nbsp;&nbsp;
        <a href="photos.html" style="font-size:30px;">Photo album</a>&nbsp;&nbsp;
        <a href="news.html" style="font-size:30px">News</a>&nbsp;&nbsp;
        <a href="aboutus.html" style="font-size:30px;">About us</a>&nbsp;&nbsp;
       <a href="calculator.html" style="font-size:30px;">calculator</a>&nbsp;&nbsp;
       
    
</div>
    <h2>GS GAHURIRE @gmail.com. 2025</h2>
        <a href="video.html" style="font-size: 30px">video</a>&nbsp;&nbsp

    <main>
       <p>This is a simple webpage created using HTML and CSS -- MUHOZA .</p>
    </main>
<footer>
    <p>&copy;  My Webpage</p>
</footer>
    </center >
</body>
</html>